Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{665933DC-7D10-4730-9AF6-B68EA7D1AACA}#1.0#0#C:\Program Files\Tencent\RTXSSDK\APIObject.dll#RTXSAPI 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Program Files\Kingdee\K3ERP\KDSYSTEM\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#c:\Program Files\Common Files\System\Ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=SmsObj.frm
Startup="SmsObj"
HelpFile=""
ExeName32="MySms.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="tencent"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
